{
  "short_name": "chat-aja",
  "name": "chat-aja WTC",
  "orientation": "landscape",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "developer": [{
    "name": "Bryan Dewa Wicaksana"
  },{
    "name": "Andi Irsandi"
  },{
    "name": "Muhammad Rizaldi"
  }],
  "icons": [{
    "src": "manifest-icon-192.maskable.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable any"
  },{
    "src": "manifest-icon-512.maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable any"
  }]
}
